PORT=5000
MONGO_URL=mongodb+srv://samreenkaramat3_db_user:samreen%40123@cluster0.dfr3fzr.mongodb.net
SECRET_KEY=3c9a1f7b2d6e48e29f0a5c9d7e3a4b6c
REFRESH_SECRET_KEY=7d8c1f9a3c8b2d9f8a3c2d9b7f8a1c2d9b3a8f1c2d
